<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ySh-PR-sj9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NoJ-tp-5dc">
            <objects>
                <tabBarController id="ySh-PR-sj9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VAw-tA-1F1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="z21-Ij-kAl" kind="relationship" relationship="viewControllers" id="XKa-Zn-RoU"/>
                        <segue destination="59B-kt-Hsn" kind="relationship" relationship="viewControllers" id="ZQ5-75-eiJ"/>
                        <segue destination="qg6-Zx-ISB" kind="relationship" relationship="viewControllers" id="LoI-9T-AFH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJH-3P-NK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="-755"/>
        </scene>
        <!--Students-->
        <scene sceneID="fFN-Tu-GuM">
            <objects>
                <tableViewController storyboardIdentifier="StudentsTableViewController" id="iDY-fo-dMx" customClass="StudentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fs2-dD-6Mp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c0s-0w-RU4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c0s-0w-RU4" id="Ep0-Ji-hEX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iDY-fo-dMx" id="wyY-yw-Bay"/>
                            <outlet property="delegate" destination="iDY-fo-dMx" id="aFA-ga-oNS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Students" id="Jlh-vN-xZH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kH-YH-oGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-1183"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="UxI-4I-0yE">
            <objects>
                <tableViewController storyboardIdentifier="DetailsTableViewController" id="lTz-xO-SVf" customClass="DetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wUq-HT-2KU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" id="QkZ-9G-S78" customClass="DetailTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QkZ-9G-S78" id="KUP-hN-o6S">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Dt-KL-Gzp">
                                            <rect key="frame" x="133" y="7" width="179" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmt-Gw-wqX">
                                            <rect key="frame" x="8" y="11" width="117" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="qmt-Gw-wqX" id="N1B-5A-MZD"/>
                                    <outlet property="textField" destination="7Dt-KL-Gzp" id="MBW-jL-qfc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KRI-bC-0pv">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRI-bC-0pv" id="8MP-vA-3h7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lTz-xO-SVf" id="nAx-rS-kvC"/>
                            <outlet property="delegate" destination="lTz-xO-SVf" id="Tpq-uR-1fF"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wa-Yc-uFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-703"/>
        </scene>
        <!--Courses-->
        <scene sceneID="FhS-aM-H15">
            <objects>
                <tableViewController id="NU7-wm-UzX" customClass="CoursesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="efh-Rb-mWJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qT3-Ag-eIH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qT3-Ag-eIH" id="nmd-3w-UGs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NU7-wm-UzX" id="PRH-li-Dg2"/>
                            <outlet property="delegate" destination="NU7-wm-UzX" id="VaA-vk-tUG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="a4m-Hv-IiB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3m-yc-Yd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-287"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="5eb-Ws-cIT">
            <objects>
                <tableViewController id="b6M-PU-RKc" customClass="TeachersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bx7-k4-IE4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pvn-wX-rRi">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pvn-wX-rRi" id="Ph4-bk-shK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b6M-PU-RKc" id="M9j-GD-Bub"/>
                            <outlet property="delegate" destination="b6M-PU-RKc" id="qS3-Vj-4X8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teachers" id="oya-zf-86h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ill-lN-9u8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="511"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="jv9-wd-Tjn">
            <objects>
                <navigationController id="qg6-Zx-ISB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teachers" id="Gh5-Fb-dFn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ek-tO-eVf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b6M-PU-RKc" kind="relationship" relationship="rootViewController" id="ifC-kO-sWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLb-ZG-VfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="511"/>
        </scene>
        <!--Courses-->
        <scene sceneID="rDp-rQ-us8">
            <objects>
                <navigationController id="59B-kt-Hsn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" id="vm8-HU-ns4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Id8-RT-cYb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NU7-wm-UzX" kind="relationship" relationship="rootViewController" id="NP7-aF-BoE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFu-UF-KYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-287"/>
        </scene>
        <!--Students-->
        <scene sceneID="u1J-Nt-nCd">
            <objects>
                <navigationController id="z21-Ij-kAl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" id="Bd3-dW-MRv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxz-F7-g7H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iDY-fo-dMx" kind="relationship" relationship="rootViewController" id="IOf-z2-BSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oP4-SM-gQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-1199"/>
        </scene>
    </scenes>
</document>
